DEBUG=False

# User 서버에 저장된 SERVICE_ID
SERVICE_ID=6

TIP_RESTAURANT_ID=1
E_RESTAURANT_ID=2

# 각종 설정(Debug 변경시 변경 필요)
DATABASE_URL=postgresql+asyncpg://postgres:postgres@meal-service-db:5432/postgres
MEAL_TYPES_FILE_NAME=meal_types.json
USER_SERVICE_URL=http://user-service:8000/
