DEBUG=False

# User 서버에 저장된 SERVICE_ID
SERVICE_ID=6

# 각종 설정(Debug 변경시 변경 필요)
DATABASE_URL=sqlite+aiosqlite:///./meal_service.db
MEAL_TYPES_FILE_NAME=meal_types.json
USER_SERVICE_URL=http://user-service:8000/

# 애플리케이션 설정
APP_PORT=80
APP_ENV=development
