DEBUG=False

# 각종 설정(Debug 변경시 변경 필요)
DATABASE_URL=sqlite+aiosqlite:///./meal_service.db
MEAL_TYPES_FILE_NAME=meal_types.json
USER_SERVICE_URL=http://user_service:8082

# 애플리케이션 설정
APP_PORT=8081
APP_ENV=development
